<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-0o-xjl">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="v7u-yF-Kcj"/>
                                    <constraint firstAttribute="height" constant="100" id="zG8-WP-xy6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-nv-nIv">
                                <rect key="frame" x="20" y="294" width="374" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vri-vK-9Zq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-32-HCP">
                                                <rect key="frame" x="116" y="8" width="27" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple icon" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-dQ-Jwm">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cWg-Fm-95T"/>
                                                            <constraint firstAttribute="width" constant="27" id="sjJ-HN-9Jn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue With Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-sc-jB2">
                                                <rect key="frame" x="148" y="8" width="156.5" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gHB-C9-3Br"/>
                                            <constraint firstItem="Wca-32-HCP" firstAttribute="centerY" secondItem="vri-vK-9Zq" secondAttribute="centerY" id="oHB-U7-TxM"/>
                                            <constraint firstItem="Wca-32-HCP" firstAttribute="centerX" secondItem="vri-vK-9Zq" secondAttribute="centerX" id="v8r-9I-uQc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-Gu-q3B">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Lc-h0R">
                                                <rect key="frame" x="116" y="8" width="218.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook icon" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-dU-U32">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ggr-L6-E9s"/>
                                                            <constraint firstAttribute="width" constant="27" id="qp6-eI-rmq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-Vq-l2m">
                                                        <rect key="frame" x="32" y="0.0" width="186.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <color key="highlightedColor" systemColor="darkTextColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DHd-Lc-h0R" firstAttribute="centerX" secondItem="O6C-Gu-q3B" secondAttribute="centerX" id="KHR-Ou-0PZ"/>
                                            <constraint firstAttribute="height" constant="40" id="NgO-EF-Iew"/>
                                            <constraint firstItem="DHd-Lc-h0R" firstAttribute="centerY" secondItem="O6C-Gu-q3B" secondAttribute="centerY" id="voR-qg-wAV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-IM-uw1">
                                        <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-Yg-RD4">
                                                <rect key="frame" x="116" y="8" width="199" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google icon" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-dt-X2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="vRd-Zk-Ylf"/>
                                                            <constraint firstAttribute="width" constant="27" id="vZg-9E-Srw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-SF-ES8">
                                                        <rect key="frame" x="32" y="0.0" width="167" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nH-Hh-uhf"/>
                                            <constraint firstItem="2bi-Yg-RD4" firstAttribute="centerX" secondItem="sdI-IM-uw1" secondAttribute="centerX" id="Db5-d4-a0b"/>
                                            <constraint firstItem="2bi-Yg-RD4" firstAttribute="centerY" secondItem="sdI-IM-uw1" secondAttribute="centerY" id="ZH9-ud-lqO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-nC-KI8">
                                        <rect key="frame" x="0.0" y="144" width="374" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-sl-eG3">
                                                <rect key="frame" x="116" y="8" width="185.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelop" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-3v-4tw">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CsO-Ce-bmp"/>
                                                            <constraint firstAttribute="width" constant="27" id="hyJ-5f-BEZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40j-fc-J9P">
                                                        <rect key="frame" x="32" y="0.0" width="153.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9WN-yJ-9qz"/>
                                            <constraint firstItem="3Fd-sl-eG3" firstAttribute="centerX" secondItem="pDX-nC-KI8" secondAttribute="centerX" id="snS-kd-Q9T"/>
                                            <constraint firstItem="3Fd-sl-eG3" firstAttribute="centerY" secondItem="pDX-nC-KI8" secondAttribute="centerY" id="wRu-vu-os1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-UX-BpN">
                                <rect key="frame" x="20" y="514" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="UcM-kz-ENP"/>
                                    <constraint firstAttribute="width" constant="374" id="Zuw-PI-FaI"/>
                                </constraints>
                                <string key="text">By creating is an account or continuing to use a Plex application, website, or software, you acknowledge and agree that you have accepted the Terms of Service and have reviewed the Privacy Policy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Why Sign in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-xp-eZ8">
                                <rect key="frame" x="157" y="655" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVD-xp-eZ8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="3Gb-bd-NVc">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="FVD-xp-eZ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ARY-Aj-ztM">
                                <variation key="heightClass=compact-widthClass=regular" constant="215"/>
                            </constraint>
                            <constraint firstItem="i9t-nv-nIv" firstAttribute="top" secondItem="Qit-0o-xjl" secondAttribute="bottom" constant="50" id="NGS-hT-C0X"/>
                            <constraint firstItem="YxQ-UX-BpN" firstAttribute="top" secondItem="i9t-nv-nIv" secondAttribute="top" constant="220" id="OoU-Jw-IoW">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="i9t-nv-nIv" secondAttribute="leading" constant="-20" id="QzO-tR-01i"/>
                            <constraint firstItem="YxQ-UX-BpN" firstAttribute="centerX" secondItem="i9t-nv-nIv" secondAttribute="centerX" id="VMu-uc-D3K">
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="i9t-nv-nIv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zd5-WS-wVp"/>
                            <constraint firstItem="Qit-0o-xjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="c5q-EY-Yrd"/>
                            <constraint firstItem="i9t-nv-nIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="emv-6H-a9Y">
                                <variation key="heightClass=compact-widthClass=regular" constant="-400"/>
                            </constraint>
                            <constraint firstItem="Qit-0o-xjl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kqg-u2-5EL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple icon" width="128" height="128"/>
        <image name="Envelop" width="256" height="256"/>
        <image name="Facebook icon" width="150" height="150"/>
        <image name="Google icon" width="502" height="511.5"/>
        <image name="Logo" width="600" height="194.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
